server.port=8802
spring.application.name=ProductService
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cj9gd5gcp2a6.ap-south-1.rds.amazonaws.com:3306/product_db
spring.datasource.username=admin
spring.datasource.password=sonar_product
spring.jpa.hibernate.ddl-auto=update
